* {
  font-family: Raleway;
  text-decoration: none;
  margin: 0%;
  padding: 0%;
  /* overflow-y: hidden; */
  box-sizing: border-box;
  scroll-behavior: smooth;
}

a {
  color: inherit;
}

body {
  background-repeat: no-repeat;
  background-attachment: fixed;
  position: relative;
  box-sizing: border-box;
  background-image: linear-gradient(to top, #d299c2 0%, #fef9d7 100%);
}

html {
  font-size: 62.5%;
}

footer {
  position: relative;
  width: 100%;
  height: 10vh;
  bottom: 0rem;
  text-align: center;
}

footer p {
  position: absolute;
  margin: 1rem auto;
  width: 100%;
  bottom: 2rem;
  text-align: center;
}

header {
  position: fixed;
  top: 0;
  display: flex;
  height: 10rem;
  width: 100%;
  color: rgb(40, 40, 40, 0.7);
  background-image: linear-gradient(to top, #cfd9df 0%, #e2ebf0 100%);
  opacity: 0.9;
  z-index: 2;
}

.titles {
  height: 100%;
  width: 40%;
  position: absolute;
  left: 2rem;
  top: 0;
  margin: 1rem 2rem;
  vertical-align: middle;
}

.nameDescription {
  -webkit-filter: blur(0.05rem);
  font-size: 2.5rem;
  opacity: 80%;
  margin: auto 1rem;
}

.nameTitle {
  font-size: 3rem;
  font-weight: bold;
}

nav {
  position: absolute;
  width: 60%;
  right: 0;
  margin: auto;
}

nav ul {
  position: absolute;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.nav-links {
  margin: 3rem;
  justify-content: space-around;
  text-decoration: none;
  list-style: none;
  font-size: 3rem;
  font-weight: bolder;
  transition: 0.5s ease-in;
  /* background-color: green; */
}

.nav-links:hover {
  color: #ee609c;
  transition: ease-out 0.5s;
}

.about-me {
  position: absolute;
  top: 10rem;
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 2fr;
  width: 100%;
  height: 60vh;
  color: rgb(40, 40, 40, 0.7);
}

.about-background {
  position: absolute;
  z-index: -1;
  transform: translateY(-10%);
  -webkit-filter: blur(0.1rem);
}

.about-background img {
  position: relative;
  /* top: 0; */
  width: 100%;
  height: auto;
  object-fit: fill;
  overflow: hidden;
  transform: scaleX(-1) translateY(-15%);
  /* object-position: -20% 0; */
}

.school-description {
  grid-row: 1/2;
  grid-column: 2/3;
  width: 40%;
  text-align: left;
  height: 17%;
  font-size: 2rem;
  margin-left: 3rem;
  position: relative;
  top: 40%;
  left: -10%;
  border-bottom: 2px rgba(40, 40, 40, 0.393) solid;
}

.headshotContainer {
  grid-row: 1/3;
  position: relative;
  width: 100%;
  margin: auto 0rem;
  /* background-color: blue; */
  transform: translate(40%, -30%);
}

.headshot {
  object-fit: cover;
  border-radius: 50%;
  height: 200px;
  width: 200px;
}

.my-description {
  grid-row: 2/3;
  grid-column: 2/3;
  width: 42%;
  text-align: left;
  height: 100%;
  font-size: 2.7rem;
  margin-left: 3rem;
  position: relative;
  top: -35%;
  left: -10%;
}

.skills {
  position: absolute;
  top: 100vh;
  height: 90vh;
  width: 100%;
  margin-top: 5rem;
}

.my-skills {
  font-size: 1.5rem;
  display: flex;
  flex-direction: column;
  position: relative;
  left: 20rem;
  height: 100%;
  justify-content: space-evenly;
  width: 60%;
}

.one-hundred-percent {
  border-radius: 20px;

  background: rgb(149, 255, 188);
  width: 100%;
  height: 1rem;
  position: relative;
  float: right;
}

.ninty-percent {
  border-radius: 20px;
  background: rgb(198, 255, 149);
  width: 90%;
  height: 1rem;
  position: relative;
  float: right;
}

.eighty-percent {
  border-radius: 20px;

  background: rgb(255, 246, 149);
  width: 80%;
  height: 1rem;
  position: relative;
  float: right;
}

.seventy-percent {
  border-radius: 20px;

  background: rgb(255, 246, 149);
  width: 70%;
  height: 1rem;
  position: relative;
  float: right;
}

.sixty-percent {
  border-radius: 20px;

  background: rgb(255, 230, 149);
  width: 60%;
  height: 1rem;
  position: relative;
  float: right;
}

.skills-title {
  margin: 0rem auto;
  width: 20%;
  text-align: center;
  font-size: 5rem;
  opacity: 0.7;
}

.skills p {
  font-family: Arial, Helvetica, sans-serif;
  width: 100%;
  text-align: right;
  position: relative;
  right: -4rem;
  top: -0.5rem;
}

.film-background {
  position: relative;

  width: 60%;
  height: 30rem;
  text-align: right;

  font-size: 1.6rem;

  display: grid;
  grid-template-columns: 1fr 2fr;
  justify-content: center;

  margin: 3rem auto;
}

.film-background p {
  grid-column: 2/3;
  position: absolute;
  width: 100%;
  left: 0;
  line-height: 3rem;
}

.film-background img {
  object-fit: cover;
  border-radius: 50%;
  height: 250px;
  width: 250px;
  transform: translateY(-70%);
  -webkit-filter: grayscale(0.3);
  grid-column: 1/2;
  position: absolute;
  right: 0;
  top: 15rem;
}

.burger {
  display: none;
}

.contact-logos {
  height: auto;

  display: flex;
  /* flex-direction: column; */
  justify-content: space-around;
  margin: 2rem;
  border-radius: 0.9rem;
  position: absolute;
  left: 20rem;
  top: 40rem;
  width: 35%;
  /* background: blue; */
}

.contact-logos img {
  height: 60px;
  width: auto;
  margin: 1rem;
}

.contact-logos img:hover {
  -webkit-filter: invert();
  transition: 0.3s ease;
}

@media (max-width: 1000px) {
  .nav-links {
    margin: 3rem 1rem;
    font-size: 2rem;
  }
}

@media (max-width: 768px) {
  .projects {
    position: absolute;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-column: 1fr;
    top: 15vh;
    height: 85vh;
    width: 100%;
    margin: 0;
  }

  .nameTitle {
    margin: 0rem;
  }

  .nameDescription {
    margin: 0.5rem;
  }

  header {
    height: 15vh;
    position: fixed;
    top: 0;
    margin: 0;
  }

  .titles {
    width: 70%;
    display: flex;
    flex-direction: column;
    margin: 1rem auto;
    top: 0;
    height: 100%;
    margin: 2rem auto;
    /* justify-content: center; */
  }

  .burger {
    display: block;
    position: absolute;
    right: 2.5rem;
    vertical-align: middle;
    opacity: 1;
    height: 100%;
    transition: transform 0.5s ease-in;
  }
  .burger img {
    margin: 3rem auto;
    width: 50px;
    height: auto;
  }

  footer {
    opacity: 0;
  }

  nav {
    position: absolute;
    top: 15vh;
    height: 85vh;
    justify-content: space-around;
    width: 50%;
  }

  nav ul {
    height: 100%;
    width: 100%;
    text-align: center;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    color: rgb(40, 40, 40);
    background-image: linear-gradient(to bottom, #cfd9df 0%, #e2ebf0 100%);
    transform: translateX(100%);
    transition: transform 0.5s ease-in;
  }

  .nav-links {
    margin: auto 5rem;
    font-size: 4rem;
    text-align: center;
    align-items: center;
  }

  #term {
    display: none;
  }

  .nav-active {
    transform: translateX(0%);
  }

  .burger-active {
    transform: rotateZ(90deg);
  }
}
